{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecretKey": "hjklqw9evbnm12asdfgrtyuzxciop"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=reddit;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "AllowedHosts": "*"
}
